# opencbsboot

./: pom.xml
src/main/java/cn/com/bocd/opencbsboot/: OpencbsbootApplication.java
src/main/java/cn/com/bocd/opencbsboot/annotation/: OpenCbsLog.java
src/main/java/cn/com/bocd/opencbsboot/aop/: LogAspect.java  SystemLogAspect.java
src/main/java/cn/com/bocd/opencbsboot/cddata/handler/: CDHandler.java
src/main/java/cn/com/bocd/opencbsboot/cddata/helper/: Array.java  AtomData.java  CDUtils.java  CompositeData.java  DoubleField.java  Field.java  FloatField.java  ImageField.java  IntField.java  InvalidFieldTypeException.java  InvalidTypeException.java  LongField.java  ParseXmlException.java  PutValueFailedException.java  StringField.java
src/main/java/cn/com/bocd/opencbsboot/cddata/rocoll/: ReadOnlyCollection.java  ReadOnlyEntrySet.java  ReadOnlyException.java  ReadOnlyIter.java  ReadOnlyList.java  ReadOnlyListIter.java  ReadOnlyMapEntry.java  ReadOnlyMapEntryIter.java  ReadOnlySet.java
src/main/java/cn/com/bocd/opencbsboot/components/: ReservBizComPkg.java
src/main/java/cn/com/bocd/opencbsboot/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyFormAuthenticationFilter.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java  WebSecurityConfig.java
src/main/java/cn/com/bocd/opencbsboot/config/database/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/com/bocd/opencbsboot/config/security/: MyFormAuthenticationFilter.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/cn/com/bocd/opencbsboot/controller/: DemoController.java
src/main/java/cn/com/bocd/opencbsboot/controller/dispatcher/: Dispatcher.java
src/main/java/cn/com/bocd/opencbsboot/controller/helper/: BizComponent.java  Flow.java  FlowParserContext.java
src/main/java/cn/com/bocd/opencbsboot/dao/cif/: FmClientPointDAO.java  FmClientPointDAO.xml
src/main/java/cn/com/bocd/opencbsboot/dao/openacct/: AcctTypeDefDao.java  AcctTypeDefDao.xml  ReservInfoDao.java  ReservInfoDao.xml  ReservStatusDefDao.java  ReservStatusDefDao.xml  ZgDepDao.java  ZgDepDao.xml  ZgErrorLogDao.java  ZgErrorLogDao.xml
src/main/java/cn/com/bocd/opencbsboot/dao/sys/: DepDao.java  DepDao.xml  EventDao.java  EventDaoMapper.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/com/bocd/opencbsboot/dispatcher/: Dispatcher.java
src/main/java/cn/com/bocd/opencbsboot/dispatcher/impl/: OpenCbsDispatcher.java
src/main/java/cn/com/bocd/opencbsboot/dispatcher/util/: BizComponent.java  Flow.java  FlowParserContext.java
src/main/java/cn/com/bocd/opencbsboot/dto/: FmClientPoint.java  Result.java
src/main/java/cn/com/bocd/opencbsboot/entity/: AcctTypeDef.java  FmClientPoint.java  ReservInfo.java  ReservStatusDef.java  Result.java  ZgErrorLog.java
src/main/java/cn/com/bocd/opencbsboot/entity/sys/: Event.java  Permission.java  ResponseBo.java  RetDTO.java  Role.java  User.java  UserVO.java  ZgDep.java
src/main/java/cn/com/bocd/opencbsboot/exception/: OpenCbsException.java  ZgBizException.java  ZgException.java  ZgPtException.java
src/main/java/cn/com/bocd/opencbsboot/exception/other/: BzRollBackException.java  NoServiceFoundException.java  NullResponseException.java  ReadOnlyException.java
src/main/java/cn/com/bocd/opencbsboot/service/openacct/: OpenAcctService.java
src/main/java/cn/com/bocd/opencbsboot/service/sys/: DepService.java  EventService.java  LogService.java  ParamService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/com/bocd/opencbsboot/test/: 12000001.xml  12000002.xml  14009009.xml  ADD_RESERV.xml  QRY_RESERV.xml  SpringBootTest.java
src/main/java/cn/com/bocd/opencbsboot/tool/: BeanUtils.java  DateUtils.java  Pageable.java  StrKit.java
src/main/java/cn/com/bocd/opencbsboot/tool/security/: MD5Utils.java
src/main/java/cn/com/bocd/opencbsboot/web/helper/: NioKit.java  (+4 more)
src/main/java/generate/: ReservInfo.java  ReservInfoDao.java  ReservInfoExample.java  ReservStatusDef.java  ReservStatusDefDao.java  ZgDep.java  ZgDepDao.java  ZgErrorLog.java  ZgErrorLogDao.java
src/main/resources/: application.properties  flow.xml  log4j.properties  mybatis-config.xml  opencbs-config.xml  opencbs.properties
src/main/resources/database/: SYMBOLS_ZG_ROLE.sql  import.sql
src/main/resources/flow/cif/: cif_flow_1400.xml
src/main/resources/flowconfig/: cif_flow_1400.xml
src/main/resources/generator/: ReservInfoDao.xml  ReservStatusDefDao.xml  ZgDepDao.xml  ZgErrorLogDao.xml
src/main/resources/mapper/cif/: FmClientPointDAO.xml
src/main/resources/sql/: SYMBOLS_ZG_ROLE.sql  ZG_ACCT_TYPE_DEF.sql  ZG_BUSINESS_INFO.sql  ZG_PARAM.sql  ZG_PERSON.sql  ZG_RESERV_INFO.sql  ZG_RESERV_STATUS_DEF.sql  ZG_ZG_DEP.sql  ZG_ZG_ERROR_LOG.sql  ZG_ZG_GRAPHIC_CONFIG.sql  ZG_ZG_GRAPHIC_PREDATA.sql  ZG_ZG_PARAM.sql  ZG_ZG_ROLE.sql  ZG_ZG_USER.sql  ZG_ZG_USER_DEP.sql  ZG_ZG_USER_ROLE.sql
src/main/resources/static/assets/font-awesome/less/: icons.less
src/main/resources/static/assets/js/: login.js
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/css/common/: easyui.css  index.css  jsPlumbToolkit-demo.css  sysFlow.css  sysFlow_d3.css  tm.css
src/main/resources/static/css/theme/metro-blue/: easyui.css
src/main/resources/static/data/: menu1.json  menu_all.json
src/main/resources/static/js/: global.js  home.js  index.js  login.js  resource.js
src/main/resources/static/js/common/: bootstrap.min.js  easyui-lang-zh_CN.js
src/main/resources/static/js/module/openacct/progress/: detail.js  progress.js
src/main/resources/static/js/module/settings/: user.js
src/main/resources/static/pages/: home.html  index.html  index2.html  login.html
src/main/resources/static/pages/module/: openacct.html
src/main/resources/static/pages/module/openacct/progress/: compare.html  detail.html  progress.html
src/main/resources/static/pages/module/settings/: chgpwd.html  user.html
src/test/java/cn/com/bocd/opencbsboot/: OpencbsbootApplicationTests.java
(+78 files in other folders)
