flow.scanBasePackege=flow
server.port=8080
netty.server.listening.port=8899
netty.server.listening.timeout=60
netty.server.thread.poolsize=16
#spring.datasource.url=jdbc:oracle:thin:@//15.0.19.155:1521/zgdb
#spring.datasource.url=jdbc:oracle:thin:@//15.0.20.18:1521/ensemble
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=zg
spring.datasource.password=zg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html




